body {
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: repeat-x;
    background-color: hsl(225, 100%, 94%);
    display: flex;
    justify-content: center;
    font-family: "Red Hat Display", sans-serif;
}

.mainSummaryDiv {
    background-color: rgb(255, 255, 255);
    width: 450px;
    height: 600px;
    text-align: center;
    position: absolute;
    top: 50%; 
    transform: translate(0, -50%);
    border-radius: 10px;
}

.heroImage {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.titleText {
    font-size: x-large;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}

.descriptionText {
    font-size: 16px;
    color: hsl(224, 23%, 55%);
    width: 350px;
    position: relative;
    left: 50px;
    line-height: 25px;
}

.planSummaryDiv {
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
    width: 350px;
    height: 80px;
    position: relative;
    left: 50px;
    display: grid;
    grid-template-columns: 20px [first] 70px [second] 100px [third] 80px [fourth] auto [last];
    grid-template-rows: 15px [start] 25px [middle] 25px [end] 15px;
}

.planSummaryPartA {
    grid-column-start: first;
    grid-column-end: second;
    position: absolute;
    top: 50%; 
    transform: translate(0, -50%);
}

.planSummaryPartB1 {
    grid-column-start: second;
    grid-column-end: third;
    grid-row-start: start;
    grid-row-end: middle;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-weight: 700;
    font-size: 14px;
}

.planSummaryPartB2 {
    grid-column-start: second;
    grid-column-end: third;
    grid-row-start: middle;
    grid-row-end: end;
    position: absolute;
    top: 50%; 
    transform: translate(0, -50%);
    color: hsl(224, 23%, 55%);
    font-size: 14px;
}

.planSummaryPartC {
    grid-column-start: fourth;
    position: absolute;
    top: 50%; 
    transform: translate(0, -50%);
    font-size: small;
}

.planSummaryPartC:hover {
    opacity: 0.75;
    cursor: pointer;
}

.proceedButton {
    width: 350px;
    height: 40px;
    border-radius: 8px;
    background-color: rgb(78, 18, 218);
    color: white;
    font-size: 12px;
    font-weight: 700;
    margin: 20px 0 10px 0;
    box-shadow: 0px 10px 15px rgb(178, 182, 233);
}

.proceedButton:hover {
    opacity: 0.7;
    cursor: pointer;
}

.cancelButton {
    background-color: transparent;
    border: transparent;
    color: hsl(224, 23%, 55%);
    font-weight: 700;
    margin: 10px 0 10px 0;
}

.cancelButton:hover {
    color:hsl(223, 47%, 23%);
    cursor: pointer;
}

@media screen and (max-width: 375px) {
    .mainSummaryDiv {
        width: 275px;
        height: 450px;
    }

    .heroImage {
        width: 275px;
        height: 125px;
    }

    .titleText {
        font-size: large;
    }

    .descriptionText {
        font-size: 12px;
        width: 200px;
        left: 40px;
        line-height: 20px;
    }

    .planSummaryDiv {
        width: 250px;
        height: 60px;
        left: 10px;
        grid-template-columns: 10px [first] 60px [second] 70px [third] 50px [fourth] auto [last];
        grid-template-rows: 10px [start] 20px [middle] 20px [end] 10px;
    }

    .planSummaryPartB1 {
        font-size: 11px;
    }

    .planSummaryPartB2 {
        font-size: 11px;
    }

    .proceedButton {
        width: 250px;
        font-size: 11px;
    }
}